<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/usernameBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text" />

        <requestFocus />
    
  <EditText
        android:id="@+id/passwordBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameBox"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword" >


    </EditText>
    
 
    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameBox"
        android:layout_alignRight="@+id/usernameBox"
        android:layout_below="@+id/passwordBox"
        android:text="Sign In" />
       
    <Button
        android:id="@+id/createUser"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createGroup"
        android:layout_alignLeft="@+id/signIn"
        android:layout_alignRight="@+id/signIn"
        android:text="Create User" />
    
    <Button
        android:id="@+id/createGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/createUser"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/createUser"
        android:layout_marginBottom="28dp"
        android:text="Create Group" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signIn"
        android:layout_alignRight="@+id/signIn"
        android:layout_below="@+id/signIn"
        android:layout_marginTop="16dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>